{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Financial and Advanced Statistical Data Visualizations",
    "id": {
      "group": null,
      "name": "splunk_plotly_collection_viz",
      "version": "2.2.0"
    },
    "author": [
      {
        "name": "Erica Pescio, Tamar Zamba",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Financial and advanced statistical data visualizations based on Plotly.js.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
      "_search_heads"
  ]
}