#
# Splunk app configuration file
#
[package]
id = splunk_plotly_collection_viz
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 0
label = Plotly.js Charts for Splunk

[launcher]
author = Tamar Zamba, Erica Pescio
description = Financial and advanced statistical data visualizations based on Plotly.js
version = 2.3.0
