[default]
display.visualizations.custom.ohlc.ohlc.chartType = "candlestick"
display.visualizations.custom.ohlc.ohlc.showLegend = 1
display.visualizations.custom.ohlc.ohlc.mbDisplay = 0

display.visualizations.custom.ohlc.ohlc.xAxisName = "x"
display.visualizations.custom.ohlc.ohlc.xAngle = 0
display.visualizations.custom.ohlc.ohlc.showRSlider = 0

display.visualizations.custom.ohlc.ohlc.yAxisName = "y"
display.visualizations.custom.ohlc.ohlc.yAngle = 0

display.visualizations.custom.ohlc.ohlc.showEMA = none
display.visualizations.custom.ohlc.ohlc.showSMA = none



display.visualizations.custom.boxplot.boxplot.titleChart = "Title Chart"
display.visualizations.custom.boxplot.boxplot.mbDisplay = 0

display.visualizations.custom.boxplot.boxplot.xAngle = 0
display.visualizations.custom.boxplot.boxplot.yAngle = 0

display.visualizations.custom.boxplot.boxplot.boxMean = none
display.visualizations.custom.boxplot.boxplot.boxPoints = none

display.visualizations.custom.boxplot.boxplot.xAxisName = "x"
display.visualizations.custom.boxplot.boxplot.yAxisName = "y"

display.visualizations.custom.boxplot.boxplot.showLegend = 1


display.visualizations.custom.multiple-axes.multiple-axes.mbDisplay = 0

display.visualizations.custom.multiple-axes.multiple-axes.xAngle = 0
display.visualizations.custom.multiple-axes.multiple-axes.yAngle = 0
display.visualizations.custom.multiple-axes.multiple-axes.y2Angle = 0

display.visualizations.custom.multiple-axes.multiple-axes.xAxisName = "x"
display.visualizations.custom.multiple-axes.multiple-axes.yAxisName = "y"
display.visualizations.custom.multiple-axes.multiple-axes.y2AxisName = "y2"

display.visualizations.custom.multiple-axes.multiple-axes.showLegend = 1
