#
# Declare shared visualizations
#

[ohlc]
label = OHLC Chart
description = Plot financial data in a OHLC chart based on Plotly.js
search_fragment = | table _time open close high low [currencypair] [20pointEMA] [8pointEMA] [4pointSMA]

[boxplot]
label = Box Plot
description = Plot data in a Box Plot graph based on Plotly.js
search_fragment = | table box_name value

[multiple-axes]
label = Multiple Axes Plot
description = Plot data in a Multiple Axes graph based on Plotly.js
search_fragment = | table _time scatter-y2-dataset1 scatter-y2_datasetN line-y-dataset1 line-y-datasetN
